{
  "ConnectionStrings": {
    "MoviesDb": "Server=localhost;Database=Movies;User ID=sa;Password=Password123;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

